# webSpider

./: .gitignore  README.md  pom.xml
src/main/java/com/feizi/crawl/base/: CrawlBase.java  CrawlListPageBase.java
src/main/java/com/feizi/crawl/index/: CrawIndex.java  CrawSearch.java
src/main/java/com/feizi/crawl/news/crawl/: BaiduNewsList.java  News.java
src/main/java/com/feizi/crawl/news/model/: NewsBean.java
src/main/java/com/feizi/crawl/news/start/: CrawNews.java
src/main/java/com/feizi/crawl/novel/duokan/crawl/: NovelFreeListPage.java  NovelModelListPage.java  NovelTypeListPage.java
src/main/java/com/feizi/crawl/novel/duokan/model/: NovelInfoModel.java  NovelTypeListModel.java  TypeModelListModel.java
src/main/java/com/feizi/crawl/novel/zongheng/crawl/: NovelChapterPage.java  NovelIntroPage.java  NovelReadPage.java  NovelUpdateListPage.java
src/main/java/com/feizi/crawl/novel/zongheng/dao/: ZongHengDao.java
src/main/java/com/feizi/crawl/novel/zongheng/model/: CrawlNovelListModel.java  NovelChapterModel.java  NovelIntroModel.java  NovelReadModel.java
src/main/java/com/feizi/crawl/novel/zongheng/start/: DistributedCrawlManager.java
src/main/java/com/feizi/crawl/novel/zongheng/thread/: NovelIntroPageThread.java  NovelReadPageThread.java  UpdateNovelListThread.java
src/main/java/com/feizi/crawl/qqzone/crawl/: QQZoneListPage.java
src/main/java/com/feizi/dao/: DBManager.java  DBOperation.java  DBPool.java  DBServer.java
src/main/java/com/feizi/lucene/analyzer/: AnalyzerFactory.java  AnalyzerStudy.java  AnalyzerType.java
src/main/java/com/feizi/lucene/index/: IndexCreate.java  IndexSearch.java
src/main/java/com/feizi/lucene/index/manager/: IndexManager.java
src/main/java/com/feizi/lucene/index/model/: ConfigBean.java  IndexConfig.java  SearchResultBean.java
src/main/java/com/feizi/lucene/index/operation/: NRTIndex.java  NRTSearch.java
src/main/java/com/feizi/lucene/query/: PackQuery.java  QueryStudy.java
src/main/java/com/feizi/utils/: CharsetUtils.java  ClassUtils.java  JsonUtils.java  LuceneUtils.java  ParseMD5Utils.java  ParseRequestUtils.java  ParseUtils.java  RegexUtils.java  StringUtils.java  XmlUtils.java
src/main/resources/: proxool.xml
src/test/java/com/feizi/test/: TestXmlUtils.java
src/test/resources/: crawlDb.sql  log4j.properties  proxool.xml
