<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feizi</groupId>
  <artifactId>webSpider</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webSpider Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!--  指定属性   -->
  <properties>
  	<junit.version>4.10</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lucene.version>4.3.1</lucene.version>
	<jackson.version>2.6.1</jackson.version>
	<dom4j.version>1.6.1</dom4j.version>
	<log4j.version>1.2.17</log4j.version>
	<javax.xml.version>2.2.12</javax.xml.version>
	<mysql.version>5.1.21</mysql.version>
	<httpclient.version>3.1</httpclient.version>
  </properties>
  
  <dependencies>
     <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${javax.xml.version}</version>
	</dependency>
	
	<dependency>
		<groupId>cpdetector</groupId>
		<artifactId>cpdetector</artifactId>
		<version>1.0.10</version>
	</dependency>
	
	<dependency>
		<groupId>chardet</groupId>
		<artifactId>chardet</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>jargs</groupId>
		<artifactId>jargs</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.5</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>proxool</groupId>
		<artifactId>proxool</artifactId>
		<version>0.9.1</version>
	</dependency>
	
	<dependency>
		<groupId>proxool</groupId>
		<artifactId>proxool-cglib</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.wltea</groupId>
		<artifactId>IKAnalyzer</artifactId>
		<version>2012FF_u1</version>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>${httpclient.version}</version>
    </dependency>
    
    <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.3</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<include>*.xml</include>
			<include>*.properties</include>
  		</resource>
  	</resources>
    <finalName>webSpider</finalName>
  </build>
</project>
